[Options]
;テスト試験データの格納場所
;workDir = C:\Work\temp\Work_データ加工\Test\
workDir = \\GXT\現新試験\事前準備\プロト比較\GXT\

ribbonUI = TRUE
debugLevel = 2

excelMaxRow = 20000
;doubleOpen = Folder
;doubleOpen = Excel
doubleOpen = Dialog

;WorkData.xlsx関連設定
workdataPath = \\GXT\現新試験\事前準備\プロト比較\GXT\
workdataOverwrite = FALSE

;テスト試験の現新比較ソース一覧
managerListName = 現新比較対象ソース一覧.xls

;ConvertData.xlsx関連設定
convertDataPath = \\GXT\現新試験\事前準備\プロト比較\GXT\
convertDataOverwrite = FALSE

;COBOLソースファイルコンパイル関連設定
;;CobolSrcPath = \\GXT\現新試験\事前準備\COBOL85修正後\
CobolSrcPath = C:\temp\cobolSRC
CopyPath = C:\Work\Cobol_分析\COPY\
AddDebugInfo = TRUE
CobolSrcEncode = Shift_JIS
AddDispPosition = After
; Before ; After ; Both

;データ変換関連設定
SourceDataPath = \\GXT\現新試験\事前準備\原本JAVAデータ\
SourceDDLPath = \\GXT\現新試験\事前準備\Work_データ加工\02_新規_DB定義\3.2_情報蓄積\
DestDDLPath = \\GXT\現新試験\事前準備\Work_データ加工\01_現行_Copy句\
DestDataPath = C:\Work\temp\Work_データ加工\Test\
IndexChangePath = \\GXT\現新試験\事前準備\Work_データ加工\03_IndexChange\


;事前マッピングファイル登録
[PreReg]
preRegExe = CBLCTFM.EXE
preRegOptAdd = /a
preRegOptDel = /r
cfmAutoCreate = true

[ErrorString]
string1 = ERR
string2 = エラー
string3 = ERROR

[extdiff]
binaryDiff = false
diffTool = diff.exe
diffPath = diff.exe
diffOpts = 

