[OWNER=MODE]
MODE=USER
[RQYUKOU]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHSH010-01\INPUT\RQYUKOU
ORGANIZATION=çıà¯ï“ê¨
[VIGMTYPE]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHSH010-01\INPUT\VIGMTYPE
ORGANIZATION=çıà¯ï“ê¨
[VRUNYKAN]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHSH010-01\INPUT\VRUNYKAN
[VIGMISIH]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHSH010-01\IO\VIGMISIH
ORGANIZATION=çıà¯ï“ê¨
[SQWGURSH]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHSH010-01\OUTPUT\SQWGURSH
[SQWKAISS]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHSH010-01\OUTPUT\SQWKAISS
[SQWYKSIH]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHSH010-01\OUTPUT\SQWYKSIH
