     03  ＢＬＫ２レコードキー.                                        
       05  ＢＬＫ２ブロックコード                                     
             USAGE COMP-1.                                                
       05  ＢＬＫ２ブロック枝番  USAGE COMP-1.                        
       05  ＢＬＫ２販売チャネルコード                                 
             PIC 9(2).                                                    
     03  ＢＬＫ２ブロック名称    PIC N(8).                            
     03  ＢＬＫ２ゲームタイプ情報                                     
             OCCURS 99 TIMES.                                             
       05  ＢＬＫ２Ｇタイプ別開始回号                                 
             USAGE COMP-1.                                                
     03  ＢＬＫ２発売地域範囲数  PIC 9(3)                             
             USAGE COMP-3.                                                
     03  ＢＬＫ２発売地域範囲                                         
             OCCURS 80 TIMES.                                             
       05  ＢＬＫ２発売地域ＣＤ開始値                                 
             PIC 9(5).                                                    
       05  ＢＬＫ２発売地域ＣＤ終了値                                 
             PIC 9(5).                                                    
       05  ＢＬＫ２くじ券印字用団体名                                 
             PIC N(16).                                                   
     03  ＢＬＫ２発売団体数      PIC 9(3)                             
             USAGE COMP-3.                                                
     03  ＢＬＫ２発売団体コード  PIC 9(3)                             
             USAGE COMP-3                                                 
             OCCURS 100 TIMES.                                            
     03  ＢＬＫ２予備            PIC X(16).                           
