     03  vihjR[hhc    PIC 9(1).                            
     03  vihjR[h      PIC X(6).                            
     03  vihj        PIC 9(6).                            
     03  vihj                                                 
             REDEFINES  vihj.                             
       05  vihj      PIC 9(2).                            
       05  FILLER                PIC 9(4).                                
     03  vihjQ[^Cv    PIC 9(2).                            
     03  vihjubNR[h  USAGE COMP-1.                        
     03  vihjz            PIC 9(8)                            
             USAGE COMP-3.                                                
     03  vihjo͔ԍ        USAGE COMP-1.                        
     03  vihj\            PIC X(7).                            
