     03  vj`hR[hhc    PIC 9(1).                            
     03  vj`hQ[^Cv    PIC 9(2).                            
     03  vj`hubNR[h  USAGE COMP-1.                        
     03  vj`h            USAGE COMP-1.                        
     03  vj`hx.                                            
       05  vj`hx                                           
             OCCURS 5 TIMES.                                              
         07  vj`hx    USAGE COMP-1.                        
         07  vj`hx    PIC 9(2).                            
         07  vj`h\P      PIC X(2).                            
     03  vj`hRrx.                                      
       05  vj`hRrx                                     
             USAGE COMP-1.                                                
       05  vj`hʌ.                                    
         07  vj`hP      PIC 9(1).                            
         07  vj`hQ      PIC 9(1).                            
         07  vj`hR      PIC 9(3)                             
             USAGE COMP-3.                                                
         07  vj`hS      PIC 9(3)                             
             USAGE COMP-3.                                                
         07  vj`hT      PIC 9(3)                             
             USAGE COMP-3.                                                
         07  vj`hU      PIC 9(3)                             
             USAGE COMP-3.                                                
         07  vj`hV      PIC 9(3)                             
             USAGE COMP-3.                                                
         07  vj`hW      PIC 9(3)                             
             USAGE COMP-3.                                                
         07  vj`hX      PIC 9(3)                             
             USAGE COMP-3.                                                
         07  vj`hPO    PIC 9(3)                             
             USAGE COMP-3.                                                
         07  vj`hPP    PIC 9(3)                             
             USAGE COMP-3.                                                
       05  vj`h\Q        PIC X(8).                            
     03  vj`h\R          PIC X(14).                           
