     03  ＬＮＫＮ支払等級名称１.                                      
       05  ＬＮＫＮストレート    PIC N(10)                            
             VALUE NC"ストレート".                                    
       05  ＬＮＫＮボックス      PIC N(10)                            
             VALUE NC"ボックス".                                      
       05  ＬＮＫＮセット／ストレート                                 
             PIC N(10)                                                    
             VALUE NC"セット／ストレート".                            
       05  ＬＮＫＮセット／ボックス                                   
             PIC N(10)                                                    
             VALUE NC"セット／ボックス".                              
       05  ＬＮＫＮフロントペア  PIC N(10)                            
             VALUE NC"フロントペア".                                  
       05  ＬＮＫＮミニ          PIC N(10)                            
             VALUE NC"ミニ".                                          
       05  ＬＮＫＮチャンスピタリ                                     
             PIC N(10)                                                    
             VALUE NC"チャンスピタリ".                                
       05  ＬＮＫＮチャンス１チガイ                                   
             PIC N(10)                                                    
             VALUE NC"チャンス１チガイ".                              
     03  ＬＮＫＮ支払等級名称２                                       
             REDEFINES  ＬＮＫＮ支払等級名称１.                       
       05  ＬＮＫＮ支払等級名称  PIC N(10)                            
             OCCURS 8 TIMES.                                              
