[OWNER=MODE]
MODE=USER
[NEWFILE]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN340-01\INPUT\NEWFILE
[RQGYOSSN]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN340-01\INPUT\RQGYOSSN
ORGANIZATION=çıà¯ï“ê¨
[RQGYSSGM]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN340-01\INPUT\RQGYSSGM
ORGANIZATION=çıà¯ï“ê¨
[VIGYOSYA]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN340-01\INPUT\VIGYOSYA
ORGANIZATION=çıà¯ï“ê¨
[VIURIBA]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN340-01\INPUT\VIURIBA
ORGANIZATION=çıà¯ï“ê¨
[VIWKUGS]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN340-01\INPUT\VIWKUGS
ORGANIZATION=çıà¯ï“ê¨
[VIWKURS]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN340-01\INPUT\VIWKURS
ORGANIZATION=çıà¯ï“ê¨
[VRUNYKAN]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN340-01\INPUT\VRUNYKAN
[VIWKGGS]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN340-01\IO\VIWKGGS
[VIWKGYS]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN340-01\IO\VIWKGYS
