[OWNER=MODE]
MODE=USER
[SQWHURCH]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN551-01\INPUT\SQWHURCH
[VIGYOSYA]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN551-01\INPUT\VIGYOSYA
ORGANIZATION=çıà¯ï“ê¨
[VIKASGMA]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN551-01\INPUT\VIKASGMA
ORGANIZATION=çıà¯ï“ê¨
[VIKASGMB]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN551-01\INPUT\VIKASGMB
ORGANIZATION=çıà¯ï“ê¨
[VIURIBA]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN551-01\INPUT\VIURIBA
ORGANIZATION=çıà¯ï“ê¨
[VRSEUNKN]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN551-01\INPUT\VRSEUNKN
[VRUNYKAN]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN551-01\INPUT\VRUNYKAN
[VICHNURI]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN551-01\IO\VICHNURI
ORGANIZATION=çıà¯ï“ê¨
[VIHCHNUR]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN551-01\IO\VIHCHNUR
ORGANIZATION=çıà¯ï“ê¨
