[OWNER=MODE]
MODE=USER
[RQYUKOU]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN440-01\INPUT\RQYUKOU
ORGANIZATION=çıà¯ï“ê¨
[VIBLOCK]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN440-01\INPUT\VIBLOCK
ORGANIZATION=çıà¯ï“ê¨
[VICHNNEL]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN440-01\INPUT\VICHNNEL
ORGANIZATION=çıà¯ï“ê¨
[VIGAME]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN440-01\INPUT\VIGAME
ORGANIZATION=çıà¯ï“ê¨
[VIGMRULE]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN440-01\INPUT\VIGMRULE
ORGANIZATION=çıà¯ï“ê¨
[VITYUKEK]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN440-01\INPUT\VITYUKEK
ORGANIZATION=çıà¯ï“ê¨
[VRSEUNKN]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN440-01\INPUT\VRSEUNKN
[VRUNYKAN]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN440-01\INPUT\VRUNYKAN
[SQWGMSIH]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN440-01\OUTPUT\SQWGMSIH
[SQWHAZRE]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN440-01\OUTPUT\SQWHAZRE
[SQWKOGAK]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN440-01\OUTPUT\SQWKOGAK
[SQWTOSEN]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN440-01\OUTPUT\SQWTOSEN
[SQWTSKTJ]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN440-01\OUTPUT\SQWTSKTJ
