[OWNER=MODE]
MODE=USER
[NEWFILE]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN330-01\INPUT\NEWFILE
[RQURISSN]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN330-01\INPUT\RQURISSN
ORGANIZATION=çıà¯ï“ê¨
[RQURSSGM]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN330-01\INPUT\RQURSSGM
ORGANIZATION=çıà¯ï“ê¨
[SQFURIJY]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN330-01\INPUT\SQFURIJY
[SQWGURSH]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN330-01\INPUT\SQWGURSH
[SQWURSSM]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN330-01\INPUT\SQWURSSM
[SQWUSZKS]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN330-01\INPUT\SQWUSZKS
[VIGAME]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN330-01\INPUT\VIGAME
ORGANIZATION=çıà¯ï“ê¨
[VIGMRULE]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN330-01\INPUT\VIGMRULE
ORGANIZATION=çıà¯ï“ê¨
[VIGYOSYA]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN330-01\INPUT\VIGYOSYA
ORGANIZATION=çıà¯ï“ê¨
[VISITESU]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN330-01\INPUT\VISITESU
ORGANIZATION=çıà¯ï“ê¨
[VITYUKEK]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN330-01\INPUT\VITYUKEK
ORGANIZATION=çıà¯ï“ê¨
[VIURIBA]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN330-01\INPUT\VIURIBA
ORGANIZATION=çıà¯ï“ê¨
[VRUNYKAN]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN330-01\INPUT\VRUNYKAN
[VIWKUGS]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN330-01\IO\VIWKUGS
[VIWKURS]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN330-01\IO\VIWKURS
