; COBOL85 Pro FileMap Data Ver5.1,InitialFile

[OWNER=MODE]
MODE=USER

[VIURIBA0]
ENGINE=COBOL
FILENAME=C:\WORK\COBOLデータ\VIURIBA

[VIURIBA]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\INPUT\VIURIBA
ORGANIZATION=索引編成

[SGMCH]
ENGINE=COBOL
FILENAME=C:\WORK\COBOLデータ\VITSGMCH

[VITSGMCH]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\INPUT\VITSGMCH
ORGANIZATION=索引編成

[VIGAME0]
ENGINE=COBOL
FILENAME=C:\WORK\COBOLデータ\VIGAME

[VIGAME]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\INPUT\VIGAME
ORGANIZATION=索引編成

[GMRULE]
ENGINE=COBOL
FILENAME=C:\WORK\COBOLデータ\VIGMRULE

[VIGMRULE]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\INPUT\VIGMRULE
ORGANIZATION=索引編成

[GAMJYO]
ENGINE=COBOL
FILENAME=C:\WORK\COBOLデータ\VIGAMJYO

[VIGAMJYO]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\INPUT\VIGAMJYO
ORGANIZATION=索引編成

[GYOSYA]
ENGINE=COBOL
FILENAME=C:\WORK\COBOLデータ\VIGYOSYA

[VIGYOSYA]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\INPUT\VIGYOSYA
ORGANIZATION=索引編成

[SGMKY]
ENGINE=COBOL
FILENAME=C:\WORK\COBOLデータ\VITSGMKY

[VITSGMKY]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\INPUT\VITSGMKY
ORGANIZATION=索引編成

[CHNNEL]
ENGINE=COBOL
FILENAME=C:\WORK\COBOLデータ\VICHNNEL

[VICHNNEL]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\INPUT\VICHNNEL
ORGANIZATION=索引編成

[URTESU]
ENGINE=COBOL
FILENAME=C:\WORK\COBOLデータ\VIURTESU

[VIURTESU]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\INPUT\VIURTESU
ORGANIZATION=索引編成

[WURTES]
ENGINE=COBOL
FILENAME=C:\WORK\COBOLデータ\VIWURTES

[VIWURTES]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\INPUT\VIWURTES
ORGANIZATION=索引編成

[HATGMA]
ENGINE=COBOL
FILENAME=C:\WORK\COBOLデータ\VIHATGMA

[VIHATGMA]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\INPUT\VIHATGMA
ORGANIZATION=索引編成

[HATGMB]
ENGINE=COBOL
FILENAME=C:\WORK\COBOLデータ\VIHATGMB

[VIHATGMB]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\INPUT\VIHATGMB
ORGANIZATION=索引編成

[VRTRNSA]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\INPUT\VRTRNSA

[VRTRNSB]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\INPUT\VRTRNSB

[VRUNYKAN]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\INPUT\VRUNYKAN

[VRSGJYO]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\INPUT\VRSGJYO

[VRTKSYGA]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\INPUT\VRTKSYGA

[VRTKSYGB]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\INPUT\VRTKSYGB

[NEWFILE]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\INPUT\NEWFILE

[VIWURTES]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\OUTPUT\VIWURTES

[SQWKGKSH]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\OUTPUT\SQWKGKSH

[SQWURISE]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\OUTPUT\SQWURISE

[SQWURIUR]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\OUTPUT\SQWURIUR

[SQWJIKAN]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\OUTPUT\SQWJIKAN

[SQWKNYJY]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\OUTPUT\SQWKNYJY

[SQWURISS]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\OUTPUT\SQWURISS

[SQWKAISS]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\OUTPUT\SQWKAISS

[SQWDNSSN]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\OUTPUT\SQWDNSSN

[SQWGURAG]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\OUTPUT\SQWGURAG

[SQWGTOFK]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\OUTPUT\SQWGTOFK

[SQWERROR]
ENGINE=COBOL
FILENAME=C:\WORK\GXT\Work\HBHUN370\OUTPUT\SQWERROR
