[OWNER=MODE]
MODE=USER
[NEWFILE]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHSS020-01\INPUT\NEWFILE
[RQKAISYU]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHSS020-01\INPUT\RQKAISYU
ORGANIZATION=çıà¯ï“ê¨
[RQYUKOU]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHSS020-01\INPUT\RQYUKOU
ORGANIZATION=çıà¯ï“ê¨
[SQWKSZTK]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHSS020-01\INPUT\SQWKSZTK
[VIBLOCK]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHSS020-01\INPUT\VIBLOCK
ORGANIZATION=çıà¯ï“ê¨
[VIGAME]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHSS020-01\INPUT\VIGAME
ORGANIZATION=çıà¯ï“ê¨
[VIGAMJYO]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHSS020-01\INPUT\VIGAMJYO
ORGANIZATION=çıà¯ï“ê¨
[VIGMTYPE]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHSS020-01\INPUT\VIGMTYPE
ORGANIZATION=çıà¯ï“ê¨
[VITYUKEK]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHSS020-01\INPUT\VITYUKEK
ORGANIZATION=çıà¯ï“ê¨
[VRBCHKID]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHSS020-01\INPUT\VRBCHKID
[VRUNYKAN]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHSS020-01\INPUT\VRUNYKAN
[SQWKSKKN]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHSS020-01\OUTPUT\SQWKSKKN
[SQWKSZDT]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHSS020-01\OUTPUT\SQWKSZDT
[SQWKZFKT]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHSS020-01\OUTPUT\SQWKZFKT
[SQWSIKGK]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHSS020-01\OUTPUT\SQWSIKGK
[SQWSIKSK]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHSS020-01\OUTPUT\SQWSIKSK
[SQWSZKST]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHSS020-01\OUTPUT\SQWSZKST
[SQWTOKSK]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHSS020-01\OUTPUT\SQWTOKSK
