[OWNER=MODE]
MODE=USER
[NEWFILE]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\INPUT\NEWFILE
[VICHNNEL]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\INPUT\VICHNNEL
ORGANIZATION=çıà¯ï“ê¨
[VIGAME]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\INPUT\VIGAME
ORGANIZATION=çıà¯ï“ê¨
[VIGAMJYO]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\INPUT\VIGAMJYO
ORGANIZATION=çıà¯ï“ê¨
[VIGMRULE]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\INPUT\VIGMRULE
ORGANIZATION=çıà¯ï“ê¨
[VIGYOSYA]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\INPUT\VIGYOSYA
ORGANIZATION=çıà¯ï“ê¨
[VIHATGMA]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\INPUT\VIHATGMA
ORGANIZATION=çıà¯ï“ê¨
[VIHATGMB]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\INPUT\VIHATGMB
ORGANIZATION=çıà¯ï“ê¨
[VITSGMCH]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\INPUT\VITSGMCH
ORGANIZATION=çıà¯ï“ê¨
[VITSGMKY]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\INPUT\VITSGMKY
ORGANIZATION=çıà¯ï“ê¨
[VIURIBA]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\INPUT\VIURIBA
ORGANIZATION=çıà¯ï“ê¨
[VIURTESU]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\INPUT\VIURTESU
ORGANIZATION=çıà¯ï“ê¨
[VRSGJYO]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\INPUT\VRSGJYO
[VRTKSYGA]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\INPUT\VRTKSYGA
[VRTKSYGB]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\INPUT\VRTKSYGB
[VRTRNSA]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\INPUT\VRTRNSA
[VRTRNSB]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\INPUT\VRTRNSB
[VRUNYKAN]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\INPUT\VRUNYKAN
[SQWDNSSN]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\OUTPUT\SQWDNSSN
[SQWERROR]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\OUTPUT\SQWERROR
[SQWGTOFK]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\OUTPUT\SQWGTOFK
[SQWGURAG]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\OUTPUT\SQWGURAG
[SQWJIKAN]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\OUTPUT\SQWJIKAN
[SQWKAISS]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\OUTPUT\SQWKAISS
[SQWKGKSH]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\OUTPUT\SQWKGKSH
[SQWKNYJY]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\OUTPUT\SQWKNYJY
[SQWURISE]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\OUTPUT\SQWURISE
[SQWURISS]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\OUTPUT\SQWURISS
[SQWURIUR]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\OUTPUT\SQWURIUR
[VIWURTES]
ENGINE=COBOL
FILENAME=C:\Work\Projects\aat\aat\bin\Debug\Work\HBHUN370-02\OUTPUT\VIWURTES
